# environment_varaiables

# Obtaining on "OpenAI API Keys" >> "Create new secret key"
OPENAI_API_KEY=

# Go to Oauth & Permissions, and copy "Bot User OAuth Token"
SLACK_BOT_TOKEN= 

# Find "App Credentials", then coppy the key on "Signing Secret"
SLACK_SIGNING_SECRET= 
