# environment_varaiables
OPENAI_API_KEY= # Obtaining on "OpenAI API Keys" >> "Create new secret key"
SLACK_BOT_TOKEN= # Go to Oauth & Permissions, and copy "Bot User OAuth Token"
SLACK_SIGNING_SECRET= # Find "App Credentials", then coppy the key on "Signing Secret"
